<!-- pollSite -->
{% load static %}
<html>
<head>
<title> Introduction</title>
<link rel="stylesheet" type="text/css" href="{% static 'pollSite/css/bootstrap.css' %}" />
<style>
body{
	background: MistyRose;
}
.button {
	background-color: #5CDB95; /* Green */
	border: none;
	text-align: center;
	color:white;
	align:center;
	text-decoration: none;
	display: inline-block;
	width: 100%;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	webkit-transition-duration: 0.001s; /* Safari */
	border-radius: 10px;
	transition-duration: 0.001s;
	overflow: visible;
	padding: 16px 32px;
}
.button1:hover{
	background-color: #ddd;
	color: black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
<ul>
    {% for question in question_list %}
				<li>
						<a href="{% url 'pollSite:detail' question.id %}">
							<button class="button button1" type="button" name="button">
								<b>
								{{ question.question_text }}
								</b>
							</button>
						</a>
				</li>
		{% endfor %}
</ul>
<script src="{% static 'pollSite/js/bootstrap.js' %}"></script>
</body>
</html>
